{
    "name": "Nodistract",
    "description": "An application that allows you to hide and block objects that distract attention.",
    "version": "0.2.0",
    "manifest_version": 2,
    "icons": {
        "128": "logo128x128.png"
      },
      
    "background": { "scripts": ["background.js"], "persistent": true },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["scripts/jquery.js", "content.js"],
            "css": ["styles/content.css"]
        }
    ],
    "options_page": "./options.html",
    "browser_action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "tabs",
        "storage",
        "*://*/*"
    ]
}