<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Nodistract - An application that allows you to hide and block objects that
      distract attention.
    </title>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/on-off-switch.js"></script>
    <script src="scripts/on-off-switch-onload.js"></script>
    <link href="styles/on-off-switch.css" rel="stylesheet" />
    <link href="styles/popup.css" rel="stylesheet" />
  </head>
  <body>
    <div id="app-cover">
        <div class="checkbox-container">
            <b>Enabling the mode "NODISTRACT"</b>
            <input type="checkbox" id="switch-to-mode" name="switch1"/>
            <p>* when you change the mode, the page will reload </p>
            <p><a href="#" id="forbid_allow">forbid</a> <a href="#" id="clear_store">clear all store</a></p>
        </div>
    </div>
  </body>
  <script src="popup.js"></script>
</html>
